old_state = {}

actions = {'creations': {'Category': {'fields': [{'name': {'field_attrs': {'max_length': 255},
                                                 'field_type': 'CharField'}},
                                       {'sort_order': {'field_attrs': {},
                                                       'field_type': 'IntegerField'}},
                                       {'id': {'field_attrs': {},
                                               'field_type': 'PkField'}}],
                            'tablename': 'category'},
               'User': {'fields': [{'username': {'field_attrs': {'max_length': 255},
                                                 'field_type': 'CharField'}},
                                   {'email': {'field_attrs': {'max_length': 255},
                                              'field_type': 'CharField'}},
                                   {'password_hash': {'field_attrs': {'max_length': 255},
                                                      'field_type': 'CharField'}},
                                   {'is_admin': {'field_attrs': {'default': False},
                                                 'field_type': 'BooleanField'}},
                                   {'is_mod': {'field_attrs': {'default': False},
                                               'field_type': 'BooleanField'}},
                                   {'id': {'field_attrs': {},
                                           'field_type': 'PkField'}}],
                        'tablename': 'user'},
               'Forum': {'fields': [{'name': {'field_attrs': {'max_length': 255},
                                              'field_type': 'CharField'}},
                                    {'description': {'field_attrs': {},
                                                     'field_type': 'TextField'}},
                                    {'unread': {'field_attrs': {'default': True},
                                                'field_type': 'BooleanField'}},
                                    {'category': {'field_attrs': {'reference_class': 'Category'},
                                                  'field_type': 'ForeignKey'}},
                                    {'id': {'field_attrs': {},
                                            'field_type': 'PkField'}}],
                         'tablename': 'forum'},
               'Topic': {'fields': [{'created_by': {'field_attrs': {'reference_class': 'User'},
                                                    'field_type': 'ForeignKey'}},
                                    {'name': {'field_attrs': {'max_length': 255},
                                              'field_type': 'CharField'}},
                                    {'forum': {'field_attrs': {'reference_class': 'Forum'},
                                               'field_type': 'ForeignKey'}},
                                    {'id': {'field_attrs': {},
                                            'field_type': 'PkField'}}],
                         'tablename': 'topic'},
               'Post': {'fields': [{'topic': {'field_attrs': {'reference_class': 'Topic'},
                                              'field_type': 'ForeignKey'}},
                                   {'created_by': {'field_attrs': {'reference_class': 'User'},
                                                   'field_type': 'ForeignKey'}},
                                   {'created_at': {'field_attrs': {},
                                                   'field_type': 'DateTimeField'}},
                                   {'title': {'field_attrs': {'max_length': 255},
                                              'field_type': 'CharField'}},
                                   {'content': {'field_attrs': {},
                                                'field_type': 'TextField'}},
                                   {'id': {'field_attrs': {},
                                           'field_type': 'PkField'}}],
                        'tablename': 'post'}}}

new_state = {'Category': {'fields': [{'name': {'field_attrs': {'max_length': 255},
                                   'field_type': 'CharField'}},
                         {'sort_order': {'field_attrs': {},
                                         'field_type': 'IntegerField'}},
                         {'id': {'field_attrs': {}, 'field_type': 'PkField'}}],
              'tablename': 'category'},
 'Forum': {'fields': [{'name': {'field_attrs': {'max_length': 255},
                                'field_type': 'CharField'}},
                      {'description': {'field_attrs': {},
                                       'field_type': 'TextField'}},
                      {'unread': {'field_attrs': {'default': True},
                                  'field_type': 'BooleanField'}},
                      {'category': {'field_attrs': {'reference_class': 'Category'},
                                    'field_type': 'ForeignKey'}},
                      {'id': {'field_attrs': {}, 'field_type': 'PkField'}}],
           'tablename': 'forum'},
 'Post': {'fields': [{'topic': {'field_attrs': {'reference_class': 'Topic'},
                                'field_type': 'ForeignKey'}},
                     {'created_by': {'field_attrs': {'reference_class': 'User'},
                                     'field_type': 'ForeignKey'}},
                     {'created_at': {'field_attrs': {},
                                     'field_type': 'DateTimeField'}},
                     {'title': {'field_attrs': {'max_length': 255},
                                'field_type': 'CharField'}},
                     {'content': {'field_attrs': {},
                                  'field_type': 'TextField'}},
                     {'id': {'field_attrs': {}, 'field_type': 'PkField'}}],
          'tablename': 'post'},
 'Topic': {'fields': [{'created_by': {'field_attrs': {'reference_class': 'User'},
                                      'field_type': 'ForeignKey'}},
                      {'name': {'field_attrs': {'max_length': 255},
                                'field_type': 'CharField'}},
                      {'forum': {'field_attrs': {'reference_class': 'Forum'},
                                 'field_type': 'ForeignKey'}},
                      {'id': {'field_attrs': {}, 'field_type': 'PkField'}}],
           'tablename': 'topic'},
 'User': {'fields': [{'username': {'field_attrs': {'max_length': 255},
                                   'field_type': 'CharField'}},
                     {'email': {'field_attrs': {'max_length': 255},
                                'field_type': 'CharField'}},
                     {'password_hash': {'field_attrs': {'max_length': 255},
                                        'field_type': 'CharField'}},
                     {'is_admin': {'field_attrs': {'default': False},
                                   'field_type': 'BooleanField'}},
                     {'is_mod': {'field_attrs': {'default': False},
                                 'field_type': 'BooleanField'}},
                     {'id': {'field_attrs': {}, 'field_type': 'PkField'}}],
          'tablename': 'user'}}
